CREATE TABLE student(rollno number(2),name varchar(20),bname varchar(20),perc number(5,2),email varchar(20));
INSERT INTO student(rollno,name,bname,perc,email)
VALUES(18,'RAINA','CSE',97.3,'cheeku@gmail.com');
INSERT INTO student(rollno,name,bname,perc,email)
VALUES(19,'VIRAT','CS',73.8,'vijay@gmail.com');
INSERT INTO student(rollno,name,bname,perc,email)
VALUES(8,'MAXWELL','CE',89.65,'ravi@gmail.com');
INSERT INTO student(rollno,name,bname,perc,email)
VALUES(1,'SHUBHMAN','IT',95.65,'rahul@gmail.com');
INSERT INTO student(rollno,name,bname,perc,email)
VALUES(33,'SRAVANTHI','AI&ML',91.5,'hp33@gmail.com');
SELECT *
FROM student
WHERE NAME LIKE '%A%';
