create table dept(deptno number(2), dname  varchar2(20), loc  varchar2(15),  
constraint pk_dept primary key (deptno));
 
create table emp(empno  number(4), ename varchar2(10), job varchar2(9), mgr number(4), hiredate date,
sal number(7,2), comm number(7,2), deptno number(2), constraint pk_emp primary key (empno),
constraint fk_deptno foreign key (deptno) references dept (deptno));

insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');

insert into emp values(7839, 'KING', 'PRESIDENT', null, to_date('17-11-1981','dd-mm-yyyy'), 5000, null, 10);
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, to_date('1-5-1981','dd-mm-yyyy'), 2850, null, 30);
insert into emp values(7782, 'CLARK', 'MANAGER', 7839, to_date('9-6-1981','dd-mm-yyyy'), 2450, null, 10);
insert into emp values(7566, 'JONES', 'MANAGER', 7839, to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20);
insert into emp values(7788, 'SCOTT', 'ANALYST', 7566, to_date('13-7-1987','dd-mm-yyyy'), 3000, null, 20);
insert into emp values(7902, 'FORD', 'ANALYST', 7566, to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20);
insert into emp values(7369, 'SMITH', 'CLERK', 7902, to_date('17-12-1980','dd-mm-yyyy'), 800, null, 20);
insert into emp values(7499, 'ALLEN', 'SALESMAN', 7698, to_date('20-2-1981','dd-mm-yyyy'),1600, 300, 30);
insert into emp values(7521, 'WARD', 'SALESMAN', 7698, to_date('22-2-1981','dd-mm-yyyy'), 1250, 500, 30);
insert into emp values(7654, 'MARTIN', 'SALESMAN', 7698, to_date('28-9-1981','dd-mm-yyyy'), 1250, 1400, 30);
insert into emp values(7844, 'TURNER', 'SALESMAN', 7698, to_date('8-9-1981','dd-mm-yyyy'), 1500, null, 30);
insert into emp values(7876, 'ADAMS', 'CLERK', 7788, to_date('13-7-1987', 'dd-mm-yyyy'), 1100, null, 20);
insert into emp values(7900, 'JAMES', 'CLERK', 7698, to_date('3-12-1981','dd-mm-yyyy'), 950, null, 30);
insert into emp values(7934, 'MILLER', 'CLERK', 7782, to_date('23-1-1982','dd-mm-yyyy'),1300, null, 10);



1)
select *
from emp;

2)
select *
from emp
where deptno=10;

3)
select *
from emp
where deptno!=30;

4)
select count(*)
from emp;

5)
select *
from emp
order by sal desc;

6)SELECT * FROM emp FETCH FIRST 5 ROWS ONLY;

7)
select *
from emp
order by deptno,sal desc;


8)
select *
from emp
where hiredate between '31-DEC-80' and '01-JAN-82';

9)



10)
select *
from emp
where (mgr=7698 or mgr=7566)and sal>1500;




11)select *
from emp
where sal<(select sal
        from emp
         where ename='FORD');


12)select rownum,emp.*
    from emp;
13)

14)
select distinct job
from emp;

15)

16)
select ename,dname
from emp,dept
    where emp.deptno=dept.deptno and comm IS NOT NULL;
17)


18)



19)
select distinct dname
    from dept,emp
    where emp.deptno=dept.deptno and sal>(select avg(sal)
                                           from emp);

20)
select ename
    from emp
    where ename like '_____';

21)
select ename
    from emp
    where ename like 'J%_S';

22)
select ename
    from emp
    where deptno!=10 and deptno!=20 and deptno!=40;
    
23)
select ename
    from emp
    where job!='PRESIDENT' and job!='MANAGER';

24)
select max(sal)
    from emp;

25)
select max(sal)
    from emp
    where job='SALESMAN';

26)
select ename
    from emp
    where ename like '_L%_' or ename like '_%l';

27)
28)
29)
select sum(sal),dname
    from emp,dept
    where emp.deptno=dept.deptno
    group by dname;

30)
select dname dept,min(sal) min,max(sal) max
    from emp,dept
    where emp.deptno=dept.deptno
    group by dname;

31)
select ename, empno, dname, loc from emp, dept
     where emp.deptno=dept.deptno;

32)
33)

34)
 select ename 
     from emp
     where job!='MANAGER';

35)






39)
select *
     from emp
     where ename='JAMES';

40)
select *
     from emp
     where sal<=(select sal
                 from emp
                where ename='ADAMS');
42)
select ename
     from emp
     where comm=(select max(comm)
                 from emp
            );
43)
 select ename, sal, dname, loc 
     from emp,dept
     where emp.deptno=dept.deptno;
     
